@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600");

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom right;
  background: rgb(0, 187, 255);
  background: linear-gradient(
    0deg,
    rgba(114, 233, 255, 1) 0%,
    rgba(0, 187, 255, 1) 90%
  );

  /* REMOVE ME */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

h1 {
  font-size: 50px;
  font-weight: 300;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #333;
}



.slides {
  width: 800px;
  height: 500px;
  border:2px solid white;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.slide {
  position: absolute;
  background: pink;
  height: 100%;
  width: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
  color: white;
  font-size: 100px;
  font-family: sans-serif;
  border: 5px solid white;
  transition: all .25s;
  transform: translateX(-200%);
}

.slide.next + .slide {
  transform: translateX(200%);
}

.slide.prev {
  z-index: 10;
  transform: translateX(-100%);
}
.slide.current {
  z-index: 10;
  transform: translateX(0);
}
.slide.next {
  z-index: 10;
  transform: translateX(100%);
}

.controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
}